<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios de Pasajes</title>
    <link rel="stylesheet" type="text/css" href="servicios1.css">
</head>
<body>
    <header>
        <div class="navbar">
        <div class="logo">
            <img src="logo.jpg" height="100" width="100" alt="Logo">
        </div>
        <div class="menu">
            <a href="pages/index.html">Inicio</a>
            <a href="pages/services.html">Precios de servicios</a>
            <a href="pages/about.html">Destinos</a>
            <a href="pages/contact.html">Contactos</a>
        </div>
    </div>
    </header>
    <h1>Precios de Pasajes</h1>
    <table>
            <tr>
                <th>País</th>
                <th>Precio Ida</th>
                <th>Precio Vuelta</th>
                <th>Precio Total</th>
            </tr>
            <tr>
                <td>Recorrido por Bolivia</td>
                <td>$600</td>
                <td>$600</td>
                <td><button onclick="document.getElementById('precio-ida').value=600; document.getElementById('precio-vuelta').value=600;">Calcular</button></td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>$450</td>
                <td>$450</td>
                <td><button onclick="document.getElementById('precio-ida').value=450; document.getElementById('precio-vuelta').value=450;">Calcular</button></td>
            </tr>
            <tr>
                <td>Colombia</td>
                <td>$600</td>
                <td>$600</td>
                <td><button onclick="document.getElementById('precio-ida').value=600; document.getElementById('precio-vuelta').value=600;">Calcular</button></td>
            </tr>
            <tr>
                <td>Londres</td>
                <td>$1050</td>
                <td>$1050</td>
                <td><button onclick="document.getElementById('precio-ida').value=1050; document.getElementById('precio-vuelta').value=1050;">Calcular</button></td>
            </tr>
            <tr>
                <td>Peru</td>
                <td>$300</td>
                <td>$300</td>
                <td><button onclick="document.getElementById('precio-ida').value=300; document.getElementById('precio-vuelta').value=300;">Calcular</button></td>
            </tr>
            <tr>
                <td>Nueva York</td>
                <td>$600</td>
                <td>$600</td>
                <td><button onclick="document.getElementById('precio-ida').value=600; document.getElementById('precio-vuelta').value=600;">Calcular</button></td>
            </tr>
            <tr>
                <td>Recorrido por Asia</td>
                <td>$600</td>
                <td>$600</td>
                <td><button onclick="document.getElementById('precio-ida').value=600; document.getElementById('precio-vuelta').value=600;">Calcular</button></td>
            </tr>
            <tr>
                <td>Recorrido por Europa</td>
                <td>$600</td>
                <td>$600</td>
                <td><button onclick="document.getElementById('precio-ida').value=600; document.getElementById('precio-vuelta').value=600;">Calcular</button></td>
            </tr>
            <tr>
                <td>Suecia</td>
                <td>$600</td>
                <td>$600</td>
                <td><button onclick="document.getElementById('precio-ida').value=600; document.getElementById('precio-vuelta').value=600;">Calcular</button></td>
            </tr>
            <tr>
                <td>Maimi</td>
                <td>$600</td>
                <td>$600</td>
                <td><button onclick="document.getElementById('precio-ida').value=600; document.getElementById('precio-vuelta').value=600;">Calcular</button></td>
            </tr>
    </table>
    <div id="form-container">
        <script ></script>
        <label for="num-personas">¿Cuántas personas son?</label>
        <input type="number" id="num-personas" min="1" placeholder="Número de personas">
        <button onclick="
            var ida = parseFloat(document.getElementById('precio-ida').value);
            var vuelta = parseFloat(document.getElementById('precio-vuelta').value);
            var personas = parseInt(document.getElementById('num-personas').value);
            if(personas > 0) {
                var total = (ida + vuelta) * personas;
                document.getElementById('resultado').textContent = 'El total para ' + personas + ' persona(s) es: $' + total;
            } else {
                document.getElementById('resultado').textContent = 'Por favor, ingresa un número válido de personas.';
            }
        ">Calcular Total</button>
    </div>

    <div class="result" id="resultado"></div>

    <input type="hidden" id="precio-ida">
    <input type="hidden" id="precio-vuelta">

</body>
</html>